[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/crond -f -l 2
stdout_logfile=/var/log/cron-worker.log
stderr_logfile=/var/log/cron-worker.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=default
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/queue-default-worker.log